# um_inventory

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/um/inventoryservice/: InventoryServiceApplication.java
src/main/java/com/um/inventoryservice/BusinessLayer/: ClientService.java  ClientServiceImpl.java  DataSetupService.java  EmployeeService.java  EmployeeServiceImpl.java  InventoryItemService.java  InventoryItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  StockItemService.java  StockItemServiceImpl.java
src/main/java/com/um/inventoryservice/DataLayer/: Client.java  ClientDTO.java  ClientRepository.java  Employee.java  EmployeeDTO.java  EmployeeRepository.java  InventoryItem.java  InventoryItemDTO.java  InventoryItemRepository.java  Order.java  OrderDTO.java  OrderRepository.java  StockItem.java  StockItemDTO.java  StockItemRepository.java  StockOrderDTO.java
src/main/java/com/um/inventoryservice/PresentationLayer/: ClientController.java  EmployeeController.java  InventoryController.java  OrderController.java  StockController.java
src/main/java/com/um/inventoryservice/util/: EntityDTOUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/um/inventoryservice/BusinessLayer/: ClientServiceImplTest.java  EmployeeServiceImplTest.java  InventoryItemServiceImplTest.java  OrderServiceImplTest.java  StockItemServiceImplTest.java
src/test/java/com/um/inventoryservice/DataLayer/: ClientRepositoryTest.java  InventoryItemRepositoryTest.java  OrderRepositoryTest.java  StockItemRepositoryTest.java
src/test/java/com/um/inventoryservice/PresentationLayer/: ClientControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java  InventoryControllerIntegrationTest.java  OrderControllerIntegrationTest.java  (+1 more)
src/test/java/com/um/selenidetests/: StockItemPage.java  StockItemPageTest.java
um_inventory_system_frontend/: README.md  angular.json  package-lock.json  package.json
um_inventory_system_frontend/src/app/: app.component.html  app.component.ts  app.module.ts  inventory-item.service.ts  inventory-item.ts
um_inventory_system_frontend/src/app/stock-item/: stock-item.component.html  stock-item.module.ts
um_inventory_system_frontend/src/app/stock-item/add-stock-item/: add-stock-item.component.ts
